<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout" />

    <!--
    <ProgressBar
        android:id="@+id/myProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:progressDrawable="@drawable/mprogress_style" 
        android:visibility="gone" 
        />

    <WebView
        android:id="@+id/schdule_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_schdule"
        android:visibility="gone" />
    -->


    <!--
         <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seekBar1" />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/f_sRg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rg_height"
            android:layout_marginBottom="@dimen/rg_marginT"
            android:layout_marginLeft="@dimen/rg_marginL"
            android:layout_marginRight="@dimen/rg_marginR"
            android:layout_marginTop="@dimen/rg_marginT"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/f_srb_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/schedule_selector_1"
                android:button="@null"
                android:gravity="center"
                android:text=""
                android:textColor="@color/schedule_color" />

            <RadioButton
                android:id="@+id/f_srb_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/schdule_seletor"
                android:button="@null"
                android:gravity="center"
                android:text=""
                android:textColor="@color/schedule_color" />

            <RadioButton
                android:id="@+id/f_srb_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/schedule_selector_3"
                android:button="@null"
                android:gravity="center"
                android:text=""
                android:textColor="@color/schedule_color" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/video_source_gray1"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/f_sListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sch_listview_margin"
                android:layout_marginRight="@dimen/sch_listview_margin"
                android:background="@color/video_source_gray1"
                android:divider="@null"
                android:listSelector="#00000000"
                android:scrollbars="none"
                android:visibility="visible" >
            </ListView>

            <TextView
                android:id="@+id/f_srb_tv_empty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="暂无数据"
                android:textColor="@color/tv_gray_color"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>