<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/guest_info_top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/importguest_info_toply_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/importguest_richeng" >

            <ImageView
                android:id="@+id/guest_icon"
                android:layout_width="@dimen/importguest_info_toply_icon_height"
                android:layout_height="@dimen/importguest_info_toply_icon_height"
                android:layout_centerInParent="true"
                android:background="@drawable/icon"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/guest_info_top_left"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/importguest_info_toply_icon_left"
                android:layout_toLeftOf="@id/guest_icon"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/guset_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="姓名"
                    android:textColor="@color/white"
                    android:textSize="@dimen/importguest_lvitem_job_tvsize" />

                <TextView
                    android:id="@+id/guset_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/importguest_lvitem_wrokpl_tvsize" />

                <TextView
                    android:id="@+id/guset_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="地址"
                    android:textColor="@color/white"
                    android:textSize="@dimen/importguest_lvitem_wrokpl_tvsize"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/guest_info_top_right"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/importguest_info_toply_icon_left"
                android:layout_toRightOf="@id/guest_icon"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="手机"
                    android:textColor="@color/white"
                    android:textSize="@dimen/importguest_lvitem_job_tvsize" />

                <TextView
                    android:id="@+id/guset_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/importguest_lvitem_wrokpl_tvsize" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/guest_info_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <com.smartdot.wenbo.controlcenter.customview.CustomGridView
                android:id="@+id/vip_info_gv"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />
            <!--
            <LinearLayout
                android:id="@+id/guest_bottom_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/guest_bottom_infos_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/importguest_info_bottomly_left_left"
                    android:layout_marginTop="@dimen/importguest_info_bottomly_left_top"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位"
                        android:textColor="@color/home_title_bg"
                        android:textSize="@dimen/importguest_lvitem_job_tvsize" />

                    <TextView
                        android:id="@+id/vip_workplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/importguest_lvitem_wrokpl_tvsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职务"
                        android:textColor="@color/home_title_bg"
                        android:textSize="@dimen/importguest_lvitem_job_tvsize" />

                    <TextView
                        android:id="@+id/vip_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/importguest_lvitem_wrokpl_tvsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陪同人员"
                        android:textColor="@color/home_title_bg"
                        android:textSize="@dimen/importguest_lvitem_job_tvsize" />

                    <TextView
                        android:id="@+id/vip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/importguest_lvitem_wrokpl_tvsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆信息"
                        android:textColor="@color/home_title_bg"
                        android:textSize="@dimen/importguest_lvitem_job_tvsize" />

                    <TextView
                        android:id="@+id/vip_carinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/importguest_lvitem_wrokpl_tvsize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guest_bottom_infos_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/importguest_info_bottomly_left_left"
                    android:layout_marginTop="@dimen/importguest_info_bottomly_left_top"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名族"
                        android:textColor="@color/home_title_bg"
                        android:textSize="@dimen/importguest_lvitem_job_tvsize" />

                    <TextView
                        android:id="@+id/vip_mingzu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/importguest_lvitem_wrokpl_tvsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="国籍"
                        android:textColor="@color/home_title_bg"
                        android:textSize="@dimen/importguest_lvitem_job_tvsize" />

                    <TextView
                        android:id="@+id/vip_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/importguest_lvitem_wrokpl_tvsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="酒店信息"
                        android:textColor="@color/home_title_bg"
                        android:textSize="@dimen/importguest_lvitem_job_tvsize" />

                    <TextView
                        android:id="@+id/vip_hotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/importguest_lvitem_wrokpl_tvsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行程"
                        android:textColor="@color/home_title_bg"
                        android:textSize="@dimen/importguest_lvitem_job_tvsize" />

                    <TextView
                        android:id="@+id/vip_schdule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/importguest_lvitem_wrokpl_tvsize" />
                </LinearLayout>
            </LinearLayout>
            -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/importguest_info_bottomly_line_top"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/importguest_info_bottomly_line_top"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/guest_bottom_action_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/importguest_info_bottomly_line_top"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linear_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_adapter_carstate3"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="打电话"
                        android:textSize="@dimen/importguest_lvitem_job_tvsize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_adapter_carstate3"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="发消息"
                        android:textSize="@dimen/importguest_lvitem_job_tvsize" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>