<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/home_xiaoshibao_width"
    android:layout_height="@dimen/home_xiaoshibao_height"
    android:id="@+id/container_relative"
    android:background="@drawable/pop_shape"
     >
    <WebView 
        android:id="@+id/xsb_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        />
   <TextView 
       android:id="@+id/xsb_colose"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:background="@drawable/pop_btn_close_nor"/>
</RelativeLayout>
