<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical">
    <TextView 
        android:id="@+id/sslist_item_tv_task_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/service_text"
        android:textColor="@color/tv_gray_color"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        />
    <TextView 
        android:id="@+id/sslist_item_tv_task_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成25人，未完成11人"
        android:textColor="@color/tv_gray_color"
        android:textSize="@dimen/service_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>
