<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@drawable/selector_video_grideview_item"
    >
    <TextView 
        android:id="@+id/video_grid_item_tvSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="监控位置1"
        android:textSize="@dimen/video_text"
        android:textColor="@color/video_textcolor"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        
        />

</LinearLayout>
